<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <img id="main-logo" src="https://th.bing.com/th/id/R.dd18cbc31ca86c436133cfc94ac356c7?rik=F90Rpi20O9oGig&pid=ImgRaw&r=0" alt="spaceX logo">
            <h1 id="title">Join the <span class="cda">exploration</span></h1>
            <button class="btn">Apply</button>
        </div>
        <h3>Terms and conditions apply</h3>
    </body>
</html>