body{
    color: #826F7A;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    margin: 0;
}

#title{
    text-shadow: 0px 0px 4px black;
}

.btn{
    padding: 6px 12px;
    background-color: white;
    border: none;
    font-family: inherit;
    color: #826F7A;
    font-weight: bold;
}

.cda{
    border-bottom: 4px solid white;
}

#main-logo{
    width: 100px;
}

#hero{
    background-image: url("./images/giphy.gif");
    background-size: cover;
    padding: 10px 0 400px 0;
}